# interview

./: .gitignore  README.md  pom.xml
xianghairui/: pom.xml
xianghairui/src/main/java/com/uso/xianghariui/entity/: TlUser.java
xianghairui/src/main/java/com/uso/xianghariui/mapper/: TlUserMapper.java
xianghairui/src/main/java/com/uso/xianghariui/service/: TlUserService.java
xianghairui/src/main/java/com/uso/xianghariui/web/: UserController.java
xianghairui/src/main/java/com/uso/xianghariui/web/demo/: DemoController.java
xianghairui/src/main/resources/: applicationContext.xml  config.properties  springmvc.xml  tl_user.sql
xianghairui/src/main/resources/mapper/: TlUserMapper.xml
xianghairui/src/main/webapp/WEB-INF/: web.xml
xianghairui/src/main/webapp/WEB-INF/jsp/: success.jsp
xianghairui/src/test/java/com/uso/xianghairui/service/test/: testTlUserService.java
